spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=7777
spring.jpa.show-sql=true
logging.level.com.ryszardpanda.GitHubReposFetcher.client.GitHubRepoInfoClient=DEBUG
base.url.apigithub=https://api.github.com/
